# Daily_DeBugle

./: .gitignore  DailyDeBugle.sln  README.md
DailyDeBugle/: DailyDeBugle.csproj  Program.cs  appsettings.json
DailyDeBugle.Tests/: ArticleAccessRulesTests.cs  ArticleEditorCommentsAndImagesTests.cs  AuthorizationPolicyConfigurationTests.cs  DailyDeBugle.Tests.csproj  IssueCommentServiceTests.cs
DailyDeBugle.Tests/Services/: AdvertisementServiceTests.cs  ArticleServiceTests.cs  GlobalTextStyleServiceTests.cs  HeaderFooterServiceTests.cs  IssueServiceTests.cs  LayoutServiceTests.cs  PublicationServiceTests.cs  TemplateServiceTests.cs  UserServiceTests.cs
DailyDeBugle/Components/: App.razor  CreateAd.razor  Routes.razor  _Imports.razor
DailyDeBugle/Components/Layout/: AuthLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DailyDeBugle/Components/Pages/: AdPlacement.razor  Error.razor  HeaderFooterConfig.razor  Home.razor  IssueLayout.razor  IssueRead.razor  Login.razor  NotFound.razor  Register.razor  TestComponent.razor  TextStyleEditor.razor  TextStyleEditor.razor.css  UseCase02.razor
DailyDeBugle/Components/Pages/Admin/: Users.razor
DailyDeBugle/Components/Pages/Articles/: ArticleView.razor  CreateArticle.razor  EditArticle.razor  Index.razor  MainArticleReview.razor  OneArticleReview.razor
DailyDeBugle/Components/Pages/Issues/: CreateIssue.razor  EditIssue.razor  Index.razor  IssueDelete.razor  IssueLayout.razor  IssuePreview.razor
DailyDeBugle/Components/Pages/Publications/: CreatePublication.razor  EditPublication.razor  Index.razor
DailyDeBugle/Components/Pages/Templates/: Create.razor  Edit.razor  Index.razor
DailyDeBugle/Data/: ApplicationDbContext.cs
DailyDeBugle/Helpers/: FileUploadHelper.cs
DailyDeBugle/Hubs/: CollaborationHub.cs  EditingHub.cs
DailyDeBugle/Models/: AdvertisementBlock.cs  AdvertisementPlacement.cs  Article.cs  ArticleImage.cs  Comment.cs  Enums.cs  GlobalTextStyle.cs  HeaderFooterSettings.cs  HeaderFooterTemplate.cs  IssueComment.cs  Issues.cs  LayoutElement.cs  PageLayout.cs  Publicaion.cs  Template.cs  TextMeasurement.cs  TextOperation.cs  TextStyle.cs  User.cs
DailyDeBugle/Properties/: launchSettings.json
DailyDeBugle/Security/: ArticleAccessRules.cs  AuthorizationPolicyConfiguration.cs  Policies.cs
DailyDeBugle/Services/: AdvertisementService.cs  ArticleLockService.cs  ArticleService.cs  CollaborativeEditingService.cs  GlobalStyleService.cs  HeaderFooterService.cs  IAdvertisementService.cs  IArticleLockService.cs  IArticleService.cs  IGlobalTextStyleService.cs  IHeaderFooterService.cs  IIssueCommentService.cs  IIssueService.cs  ILayoutService.cs  IPublicationService.cs  ITemplateService.cs  ITextMeasureService.cs  IUserService.cs  IssueCommentService.cs  IssueService.cs  LayoutService.cs  PublicationService.cs  StyleService.cs  TemplateService.cs  TextLayoutEngine.cs  TextMeasureService.cs  UserService.cs
DailyDeBugle/wwwroot/: app.css  lockActivity.js
DailyDeBugle/wwwroot/js/: issuePreview.js
Tests/DailyDeBugle.Tests/: ArticleAccessRulesTests.cs  ArticleEditorCommentsAndImagesTests.cs  AuthorizationPolicyConfigurationTests.cs  DailyDeBugle.Tests.csproj
dadeb-core/models/: Article.cs  Issue.cs  Publication.cs  User.cs
